SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey= AIzaSyAdKlvny3n-vFZia29DELhxGZWWRW2mt7s
REACT_APP_authDomain= codex-crypto-market-analysis.firebaseapp.com
REACT_APP_projectId=codex-crypto-market-analysis
REACT_APP_storageBucket=codex-crypto-market-analysis.appspot.com
REACT_APP_messagingSenderId=808716052083
REACT_APP_appId=1:808716052083:web:5eedcdec9935b843d6ec06
REACT_APP_measurementId=G-Z9KSWZGZW1
REACT_APP_RAPID_API = 1cae976a2fmshad357c89872c5d1p10a201jsn959cd6ad31ad