REACT_APP_FIREBASE_API_KEY=AIzaSyAdKlvny3n-vFZia29DELhxGZWWRW2mt7s
REACT_APP_FIREBASE_AUTH_DOMAIN=codex-crypto-market-analysis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codex-crypto-market-analysis
REACT_APP_FIREBASE_STORAGE_BUCKET=https://codex-crypto-market-analysis.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808716052083
REACT_APP_FIREBASE_APP_ID=1:808716052083:web:5eedcdec9935b843d6ec06
REACT_APP_FIREBASE_DATABASE_URL=codex-crypto-market-analysis.firebaseio.com