# Twitter config
TWITTER_CONSUMER_KEY = dRDh76UtNkYG8zMQVlEecqRHD
TWITTER_CONSUMER_SECRET = zOXvjGAKHIyneFsVlMHWjN7OKyuqwRRDqiLg6r6sFuxHGiAvg6
TWITTER_ACCESS_TOKEN = 1401939250858319875-HQlM9YYIOr2oxxLPOuMccxFAbz5O8C
TWITTER_ACCESS_SECRET_TOKEN = UuTmm6602ZXqYMeTXx1WoL4JiYuBNGKnpLN9RX7GmFja2